[general]
sLogLevel=info
bConsole=true


[LiveServices]
bAnnounceServer=false


[Gameplay]
fGoldLossFactor=0
bEnableItemDrops=false
bEnableXpSync=true
bSyncPlayerCalendar=false
uTimeScale=20
bEnableDeathSystem=true
bSyncPlayerHomes=false
bEnablePvp=false
bEnableGreetings=false
uDifficulty=4


[ModPolicy]
bAllowMO2=true
bAllowSKSE=true
bEnableModCheck=false


[GameServer]
sPassword=
sServerName=Dedicated Together Server
bPremiumMode=true
uMaxPlayerCount=8
uPort=10578
